# hpm

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/action/: ChamadoAction.java  ChamadosAction.java  DepartamentoAction.java  EmpresaAction.java  GenericAction.java  LoginAction.java  LogoutAction.java  OcorrenciaAction.java  OficinaAction.java  PeopleAction.java  PessoaAction.java  SetorAction.java  TesteAction.java  TicketAction.java  TicketGLPIAction.java  UserAction.java  UsuarioAction.java
src/main/java/com/mycompany/dao/: ChamadoDao.java  ContatoDao.java  Dao.java  DepartamentoDao.java  EmpresaDao.java  EnderecoDao.java  LoginDao.java  OcorrenciaDao.java  OficinaDao.java  PessoaDao.java  SetorDao.java  TicketDao.java  UsuarioDao.java
src/main/java/com/mycompany/entities/: Chamado.java  Contato.java  Departamento.java  Empresa.java  Endereco.java  Ocorrencia.java  Oficina.java  Pessoa.java  Setor.java  Ticket.java  TicketGLPI.java  Usuario.java
src/main/java/com/mycompany/entity/: Contato.java  Departamento.java  Empresa.java  Endereco.java  Pessoa.java  Ticket.java  TicketGLPI.java  Usuario.java
src/main/java/com/mycompany/filter/: ContoleDeAcesso.java
src/main/java/com/mycompany/filters/: ContoleDeAcesso.java
src/main/java/com/mycompany/utils/: HibernateUtil.java
src/main/java/teste/action/: CarroAction.java
src/main/java/teste/dao/: CarroDao.java  MarcaDao.java
src/main/java/teste/entity/: Carro.java  Marca.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: Home.jsp  Login.jsp  Login2.jsp  ajax-run.jsp  cadastra-carro.jsp  cadastra-chamado.jsp  cadastra-departamento.jsp  cadastra-empresa.jsp  cadastra-marca.jsp  cadastra-ocorrencia.jsp  cadastra-oficina.jsp  cadastra-setor.jsp  cadastra-solicitacao.jsp  cadastra-usuario-publico.html  cadastra-usuario.jsp  cadastrar-ocorrencia.jsp  data.html  detalhes-chamado.jsp  detalhes-departamento.jsp  detalhes-empresa.jsp  detalhes-oficina.jsp  detalhes-solicitacao.jsp  edita-departamento.jsp  edita-empresa.jsp  edita-ocorrencia.jsp  edita-oficina.jsp  erro.html  erro.jsp  index.jsp  lista-chamado.jsp  lista-departamento.jsp  lista-empresa.jsp  lista-marca-ajax-result.jsp  lista-oficina-ajax-result.jsp  lista-oficina-ajax.jsp  lista-oficina.jsp  lista-solicitacao.jsp  login-antigo.jsp  perfil.jsp  success.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/ajax/: menu-empresa.jsp  menu-oficina.jsp  menu-setor.jsp
src/main/webapp/css/: style.css
src/main/webapp/inc/: footer.html  header.jsp
src/main/webapp/js/: inputmask-plugin.js  script.js
src/test/java/: Teste.java
